PROJECT=magentoce24org
ENVIRONMENT=local
ALIYUN_REGION="cn-shanghai"
CONTAINER_REGISTRY=registry.cn-hangzhou.aliyuncs.com/ulooo
ALIYUN_CONTAINER_URL="registry.${ALIYUN_REGION}.aliyuncs.com"
ALIYUN_CONTAINER_REGISTRY="$ALIYUN_CONTAINER_URL/$PROJECT"
ALIYUN_USERNAME="ulooo"
ENVIRONMENT_OS="win" ## win,linux

COMPOSE_PROJECT_NAME="${PROJECT}_${ENVIRONMENT}"
DOCKER_HOST_UID="$(id -u)"
DOCKER_HOST_GID="$(id -g)"
#VERSION="$(cat VERSION)"

# optional network variables (also comment out the network config in ./docker-compose.yml)
# DOCKER_NETWORK_IPAM_SUBNET=172.16.238.0/24
# DOCKER_NETWORK_IPAM_GATEWAY=172.16.238.1

DOCKER_HOST_HTTP_PORT=80
MYSQL_DATABASE=domain
MYSQL_USER=root
MYSQL_PASSWORD=mysql
MYSQL_ROOT_PASSWORD=mysql
DEVELOP_MODE=1
BASE_URL=http://docker.loc
BASE_DOMAIN=
CACHE_SIZE=24M
WATCH=true
PACKAGE=magento2

LANGUAGE=zh_Hans_CN
TIMEZONE=Asia/Shanghai
CURRENCY=CNY

ADMIN_USERNAME=admin
ADMIN_FIRSTNAME=Admin
ADMIN_LASTNAME=User
ADMIN_EMAIL=admin@ulooo.com
ADMIN_PASSWORD=admin123
ENCRYPTION_KEY=bbbbbbbb

# set here magento store password
MAGENTO_USERNAME=
MAGENTO_PASSWORD=

MAGENTO_CRYPT_KEY=ffffffffffffffffffffffffffffffff
MAGENTO_DB_NAME=domain
MAGENTO_DB_USER=root
MAGENTO_DB_PASS=mysql
MAGENTO_DB_HOST=mysql
MAGENTO_REDIS_HOST=redis
MAGENTO_REDIS_PORT=6379

MAGENTO_XDEBUG=0
XDEBUG_REMOTE_PORT=9500
XDEBUG_IP_ADDRESS=
